src/VariabledComparer/MainWindow.xaml

<Window x:Class="VariabledComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="800"
        Height="450"
        d:Width="300"
        Title="Variabled Comparer">
    <Window.Resources>
        <Style TargetType="GridSplitter">
            <Setter Property="Width" Value="2" />
            <Setter Property="ResizeDirection" Value="Columns" />
        </Style>
    </Window.Resources>

    <Grid x:Name="ContentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <TextBox x:Name="TestInput"
                 d:Text="Lorem Ipsum dolor sit amet..."
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextChanged="ResetRecompareDebouncer"
                 />

        <Grid x:Name="BottomBarGrid"
              Grid.Row="1"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Add"
                    Click="AddButtonClicked"
                    />

            <!-- TODO: Make editable -->
            <TextBox x:Name="VariablePatternInput"
                     Text="\#[a-zA-Z0-9_]+"
                     IsReadOnly="True"
                     VerticalContentAlignment="Center"
                     Grid.Column="1"
                     TextChanged="ResetRecompareDebouncer"
                     />
        </Grid>
    </Grid>
</Window>
